.items {
  align-items: center;
  text-align: center;
  width: 95%;
}
table {
  width: 100%;
}
  
.mat-form-field {
  font-size: 14px;
  width: 80%;
}
.description {
  align-items: center;
  text-align: center;
  width: 40%;
}
.name {
  align-items: center;
  text-align: center;
  width: 20%;
}
.price {
  width: 5%;
}
.category {
  align-items: center;
  text-align: center;
  width: 20%;
}
.count {
  align-items: center;
  text-align: center;
  background-color: var(--background-color1);
}
.action {
  width: 20%;
}
.bcolor {
  height: 92%;
  background-color: var(--background-color);
}
.mat-elevation-z8 {
  display: flex;
  flex-direction: column;
  width: 80%;
} 
.example-card {
  max-width: 400px;
  }
.flexbox-conteiner {
  display: flex;
  flex-direction: row;
  text-align: center;
}
.flexbox-child1 {
  flex: 1;
}
.flexbox-child2 {
  flex: 3;
  border-left: 1px solid black;
  border-right: 1px solid black;
}
.flexbox-child3 {
  display: flex;
  flex: 1;
  flex-direction: row;
}
.icons-flexbox-parent {
  display: flex;
  flex-direction: row;
}
.icons-flexbox-child1{
  flex: 1;
  align-self: flex-end;
}
.icons-flexbox-child2 {
  flex: 1;
  align-self: flex-end;
}
img {
  max-width: 100%;
}
.flexbox-space {
  flex: 2;
}
.child-header {
  min-height: 40px;
}
.child-header1 {
  min-height: 40px;
  border-right: 1px solid black;
}
.child-header2 {
  min-height: 40px;
  border-right: 1px solid black;
}
.shopping_card {
  background-color: var(--background-color1);
  flex: 3;
}
.shopping_card_all {
  display: flex;
  flex-direction: row;
  background-color: var(--background-color1);
}
.shopping_card_space1 {
  flex: 1;
}
.shopping_card_space2 {
  flex: 1;
}
